# proofOfAttendeeShip

./: .gitignore  MILESTONE-2-PLAN.md  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/feooh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feooh/: AdminScreen.kt  MainActivity.kt  MainTabScreen.kt  MerchandiseScreen.kt  QrCodeScanner.kt  RegistrationScreen.kt  SettingsScreen.kt  StatusScreen.kt  TabScreen.kt  UsersScreen.kt
app/src/main/java/com/feooh/data/api/: BackendApiService.kt  BackendRetrofitClient.kt  LumaApiService.kt  MerchandiseApiService.kt  RetrofitClient.kt
app/src/main/java/com/feooh/data/database/: AppDatabase.kt  AttendeeDao.kt  AttendeeEntity.kt  EventDao.kt  EventEntity.kt
app/src/main/java/com/feooh/data/enums/: LumaGuestStatus.kt
app/src/main/java/com/feooh/data/model/: BackendModels.kt  LumaModels.kt  MerchandiseModels.kt
app/src/main/java/com/feooh/data/repository/: AttendeeRepository.kt
app/src/main/java/com/feooh/nfc/: NfcHandler.kt
app/src/main/java/com/feooh/ui/: EasterEggDialog.kt  EasterEggScreen.kt  NfcClearDialog.kt  NfcWriterScreen.kt  PoweredByFooter.kt  SubZeroHeader.kt  UserDetailsScreen.kt
app/src/main/java/com/feooh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/feooh/utils/: DemoModeManager.kt
app/src/main/java/com/feooh/viewmodel/: AttendeeViewModel.kt  MerchandiseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/feooh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
